name: Linting

on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Set up Python 3.9
        uses: actions/setup-python@v4
        with:
          python-version: 3.9
          cache: pip
          cache-dependency-path: requirements-ci.txt
      - name: Install dependencies
        run: |
          pip install -r requirements-ci.txt --quiet
      - name: pydocstyle
        run: |
          pydocstyle --count m3gnet
      - name: pylint
        run: |
          pylint m3gnet
      - name: black
        run: |
          black --version
          black --check --diff --color m3gnet
      - name: flake8
        run: |
          flake8 --version
          flake8 --count --show-source --statistics m3gnet
          # exit-zero treats all errors as warnings.
          flake8 --count --exit-zero --max-complexity=20 --statistics m3gnet
